AWS_Wpf_Project/View/Handbook.xaml

<Window x:Class="AWS_Wpf_Project.View.Handbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_Wpf_Project.View"
        xmlns:localVM="clr-namespace:AWS_Wpf_Project.ViewModel"
        xmlns:localUC="clr-namespace:AWS_Wpf_Project.UserControls"
        mc:Ignorable="d"
        Title="Справочники" Height="450" Width="800">
    <Window.DataContext>
        <localVM:HandbookViewModel x:Name="hbVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл" >
                <MenuItem Header="Экспорт">
                    <MenuItem Header="PDF" />
                    <MenuItem Header="Excel" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Обновить" />
                <Separator />
                <MenuItem Header="Создать" />
                <MenuItem Header="Изменить" />
                <MenuItem Header="Удалить" />
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem Header="Справочники" />
                <MenuItem Header="Константы" />
                <Separator />
                <MenuItem Header="Настройка соединения" />
                <MenuItem Header="Язык" />
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Header="Справка" />
                <MenuItem Header="Сообщить об ошибке" />
                <Separator />
                <MenuItem Header="О программе" Command="{Binding OpenHandbookCommand}" />
            </MenuItem>
        </Menu>

        <!--<localUC:SearchControl Grid.Row="1" Height="25" Width="250" HorizontalAlignment="Left"
                               ControlText="{Binding Path=SearchText, Mode=TwoWay}"/>-->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <localUC:SearchControl Grid.Column="1" Height="25" Width="250" HorizontalAlignment="Right"
                                       Margin="0,0,20,0"
                               ControlText="{Binding Path=SearchText, Mode=TwoWay}"/>
            </Grid>
        </Border>

        <TabControl Grid.Row="2">
            <TabItem Header="Комплектующие">
                <DataGrid x:Name="gridFittings" 
                          ItemsSource="{Binding FittingTable, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedFitting, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*" />                        
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="0.3*" />
                        <DataGridTextColumn Header="Группа" Binding="{Binding Path=ComponentGroup}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Портфели">
                <DataGrid x:Name="gridBriefcase" 
                          ItemsSource="{Binding BriefcaseTable, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedBriefcase, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Группы комплектующих">
                <DataGrid x:Name="gridComponentGroup" 
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=ComponentGroupTable, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedComponentGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsReadOnly="True" >
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="0.1*" />-->
                        <DataGridTextColumn Header="Название" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Оборудование">
                <DataGrid x:Name="gridEquipment" 
                          ItemsSource="{Binding EquipmentTable, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedEquipment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="1*" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="3">
            <Label x:Name="lblCountItems" 
                   Style="{DynamicResource StatusBarLabelStyle}"
                   Content="{Binding RowCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StatusBar>
        
    </Grid>
</Window>