AWS_Wpf_Project/View/MainWindow.xaml

<Window x:Class="AWS_Wpf_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWS_Wpf_Project"
        xmlns:localVM ="clr-namespace:AWS_Wpf_Project.ViewModel"
        mc:Ignorable="d"
        Title="САД - Система автоматизации делопроизводства" Height="450" Width="800">
    <Window.DataContext>
        <localVM:MainViewModel x:Name="MainVM" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл" >
                <MenuItem Header="Экспорт">
                    <MenuItem Header="PDF" />
                    <MenuItem Header="Excel" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Обновить" />
                <Separator />
                <MenuItem Header="Создать" />
                <MenuItem Header="Изменить" />
                <MenuItem Header="Удалить" />
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem Header="Справочники" Command="{Binding OpenHandbookCommand}"/>
                <MenuItem Header="Константы" />
                <Separator />
                <MenuItem Header="Настройка соединения" />
                <MenuItem Header="Язык" />
            </MenuItem>
            <MenuItem Header="Помощь" >
                <MenuItem Header="Справка" />
                <MenuItem Header="Сообщить об ошибке" />
                <Separator />
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
